{
  "name": "lemonchat",
  "version": "1.0.0",
  "description": "a socket.io chat app with plenty of neat built-in features",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "P2JS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mathjs": "^7.0.0",
    "socket.io": "^2.3.0"
  }
}
